<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
    <main class="profile-card">
      <h1>My Portfolio</h1>

      <section class="container">
     <p>
          Hii, I am Aryan  a student at ABES Engineering College, currently pursuing
          B.Tech in Computer Science.
          </p>
        <p>
          I enjoy learning new technologies, building creative web projects, and
          exploring ideas that make digital experiences more engaging.  </p>
      </section>

 <section class="picture">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEiJey3fvClb9gPm4cZpRPtJ6LD1Xs80egHNjiJgvCyQ&s=10" alt="Profile picture" />
      </section>

         <section class="books">
        <h2>Favorite Books</h2>
     <ol>
          <li> <a href="https://www.amazon.com/Harry-Potter-Philosophers_Stone/dp/0439358078" target="_blank">Harry Potter</a></li>
          <li> <a href="https://www.amazon.com/Harry-Potter- Chamber-of-Secrets/dp/0439064864" target="_blank">Harry Potter and the Chamber of Secrets</a></li>
          <li> <a href="https://www.amazon.com/Harry-Potter-Prisoner-Hogwarts/dp/0439553430" target="_blank">Harry Potter and the Prisoner of Azkaban</a></li>
        </ol>
     </section>
      
      <section class="website">
            <h2>Favorite website</h2>
        <ol>
          <li> <a href="https://www.netflix.com/in/" target="_blank">Netflix</a></li>
        </ol>
      </section>
 </main>
 <footer class="footer">
  <p>PREPARED BY ARYAN </p>
 </footer>
 
  </body>
</html>
